---
# Erstellt von: Thomas Arend
# Erstellt am:  2019-07-11

# Because batman can't handle many interfaces very well we build a bridge br-nodes

- name: "Create and configure bridge for batman"
  include_tasks: tsk_bridges.yaml

...
