---
# Freifunk Voreifel
# Thomas Arend
# Date: 2019-04-13

- name: Delete servers and pool from ntp.conf
  replace:
    dest: /etc/ntp.conf
    regexp: '(^pool|^server) .*'
    replace: '# \1'
  when: provider is defined and provider == 'hetzner'

- name: Set IPv4 in hostfile
  blockinfile:
    path: /etc/ntp.conf
    block: |
        server  ntp1.hetzner.de  iburst
        server  ntp2.hetzner.com iburst
        server  ntp3.hetzner.net iburst
  when: provider is defined and provider == 'hetzner'

- name: Restart ntp
  service:
    name: ntp.service
    state: restarted
...
