common_required_packages:
  - apache2
  - batctl
  - batman-adv
  - bind9
  - bird
  - bridge-utils
  - build-essential
  - curl
  - dnsutils
  - ebtables
  - ethtool
  - ferm
  - gcc
  - git
  - htop
  - iftop
#  - iproute veraltet
  - iptables-persistent
  - isc-dhcp-server
  - letsencrypt
  - libcap-dev
  - libevent-dev
  - libffi-dev
  - libgps-dev
  - libjansson-dev
  - libnetfilter-conntrack-dev
  - libnetfilter-conntrack3
  - libnfnetlink-dev
  - libnl-3-dev
  - libnl-genl-3-dev
  - make
  - netfilter-persistent
  - nmap
  - ntp
  - pkg-config
  - psmisc
  - python-dev
  - python-virtualenv
  - python-netaddr
  - python-pip
  - python3
  - python3-dev
  - python3-virtualenv
  - python3-netaddr
  - python3-pip
  - radvd
  - screen
  - speedtest-cli
  - sudo
  - tcpdump
  - vim
  - virtualenv

modules_required:
  - batman-adv
  - nf_nat_pptp
  - nf_conntrack_netlink
  - nf_conntrack
  - nfnetlink
  - l2tp_netlink
  - l2tp_core
  - l2tp_eth
