---
# Erstellt von: Christoph Schwadorf
# Erstellt am:  2019-07-09

dns_server:
  hetzner:
    - 213.133.98.98
    - 213.133.99.99
    - 213.133.100.100
  default:
    - 8.8.8.8
    - 8.8.4.4
    - 1.1.1.1
...
