---
# Erstellt von: Thomas Arend
# Erstellt am:  2019-07-11

# Because batman can't handle many interfaces very well we build a bridge br-nodes

- name: "Configure bridge br-nodes for batman"
  include_tasks: tsk_br-nodes.yaml


...
