---
# supernode/tasks/tsk_dhcp.yaml

# Configure LAN Interfaces in /etc/network/interfaces.conf

# Create temprary directory for testing Ansible


- name: Replace dhcpd*.conf 
  template:
    src: "{{ item }}.j2"
    dest: "/etc/dhcp/{{ item }}"
    owner: root
    group: root
    mode: 0644
  loop:
    - dhcpd.conf
    - dhcpd6.conf
  tags:
    - dhcp

- name: Set interfaces in /etc/default/isc-dhcp-server
  become: yes
  replace:
    path: /etc/default/isc-dhcp-server
    regexp: 'INTERFACESv4=".*"'
    replace: 'INTERFACESv4="{{ supernode.dhcp.iface }}"'
  tags:
    - dhcp

- name: Set interfaces in /etc/default/isc-dhcp-server
  become: yes
  replace:
    path: /etc/default/isc-dhcp-server
    regexp: 'INTERFACESv6=".*"'
    replace: 'INTERFACESv6="{{ supernode.dhcp.iface }}"'
  tags:
    - dhcp
...
